[gd_scene load_steps=6 format=3 uid="uid://dsurco1hgjaay"]

[ext_resource type="Script" path="res://bug/bug.gd" id="1_pkrnr"]
[ext_resource type="Texture2D" uid="uid://cia1iojy5ao7l" path="res://assets/art/BeetleFrame-1-nb.png" id="2_o0b7p"]
[ext_resource type="Texture2D" uid="uid://clysp6werhrte" path="res://assets/art/BeetleFrame-2-nb.png" id="3_lvaxi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3f4q1"]
radius = 38.71

[sub_resource type="SpriteFrames" id="SpriteFrames_mif26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o0b7p")
}, {
"duration": 1.0,
"texture": ExtResource("3_lvaxi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Bug" type="RigidBody2D" groups=["bugs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_pkrnr")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3f4q1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mif26")
animation = &"walk"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DirectionTimer" type="Timer" parent="."]

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
